# Docker

./: docker-compose.yaml
lab1/: Dockerfile  pom.xml
lab1/src/main/java/gov/iti/jets/: App.java
webApp/: Dockerfile  pom.xml
webApp/src/main/java/gov/iti/: ApplicationIntializer.java
webApp/src/main/java/gov/iti/jets/: ApplicationConfiguration.java
webApp/src/main/java/gov/iti/jets/controllers/: FormController.java
webApp/src/main/java/gov/iti/jets/dao/: UserDao.java
webApp/src/main/java/gov/iti/jets/entity/: User.java
webApp/src/main/java/gov/iti/jets/service/: UserService.java
webApp/src/main/resources/: bean.xml  messages.properties
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/main/webapp/WEB-INF/pages/: form.jsp  suceess.jsp
webApp/src/main/webapp/WEB-INF/spring/: mvc.xml
